[metadata]
name = binsync
version = attr: binsync.__version__
url = https://github.com/angr/binsync
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
license = BSD 2 Clause
license_files = LICENSE
description = A Collaboration framework for binary analysis tasks.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
   sortedcontainers
   toml
   GitPython
   filelock
   pycparser

python_requires = >= 3.5
include_package_data = True
packages = find:

[options.package_data]
binsync =
    plugins/*.py
    plugins/angr_binsync/*.py
    plugins/binja_binsync/*.py
    plugins/binja_binsync/*.json
    plugins/ghidra_binsync/*.py
    plugins/ida_binsync/*.py
    plugins/ida_binsync/ida_binsync/*.py

[options.entry_points]
console_scripts =
    binsync = binsync.__main__:main
